--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\delay.o"
".\output\gui_32.o"
".\output\i2c.o"
".\output\ili9325_32.o"
".\output\main.o"
".\output\ov7670.o"
".\output\stm32f10x_it.o"
".\output\sys.o"
".\output\nvic_exit.o"
".\output\led.o"
".\output\pictureanalyse.o"
".\output\tim1.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Output\OV7670.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\OV7670.map" -o .\Output\OV7670.axf